# cdi-livro

./: .gitignore  README.md  pom.xml
src/main/java/br/edu/ifpi/capar/cdi/livro/: Principal.java
src/main/java/br/edu/ifpi/capar/cdi/livro/bean/: CalculadoraFolhaBean.java  CalculadoraImpostosBean.java
src/main/java/br/edu/ifpi/capar/cdi/livro/builder/: FuncionarioBuilder.java
src/main/java/br/edu/ifpi/capar/cdi/livro/modelo/: Cargo.java  Escolaridade.java  Folha.java  Funcionario.java  PlanoDeCargos.java  UsuarioLogado.java
src/main/java/br/edu/ifpi/capar/cdi/livro/negocio/: CalculadoraDeImpostos.java  CalculadoraDeSalarios.java  CalculadoraDeSalariosPlano2005.java  CalculadoraDeSalariosPlano2013.java  CalculadoraFolhaPagamento.java  CalculadoraFolhaPagamentoReal.java  SimuladoraCalculoFolhaPagamento.java  SimuladoraCalculoFolhaPagamentoPlano2013.java  TabelaDeReferenciaSalarial.java
src/main/java/br/edu/ifpi/capar/cdi/livro/negocio/factory/: CalculadoraDeSalariosFactory.java
src/main/java/br/edu/ifpi/capar/cdi/livro/producer/: Produtor.java  ProdutorJavaEE.java  ProdutorJavaSE.java
src/main/java/br/edu/ifpi/capar/cdi/livro/qualifier/: OrganizacionalDatabase.java  Simulador.java
src/main/java/br/edu/ifpi/capar/cdi/livro/servlet/: CalculadoraSalario.java  CalcularFolhaPagamento.java  IniciandoComCDI.java
src/main/resources/: dependencias.properties  dependencias.xml
src/main/webapp/: calculaFolhaPagamento.xhtml  index.xhtml
src/main/webapp/WEB-INF/: beans.xml  web.xml
(+3 files in other folders)
